<!DOCTYPE>
<html>
    <head>
        <title>Javascript - Ion</title>

        <meta charset="UTF-8" />
        <meta name="theme-color" content="#212121" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link href="/favicon.ico" type="image/x-icon" rel="icon shortcut" />
        
        <style>
            body.loading{
                opacity: 0;
                overflow-y: hidden;
                pointer-events: none;
            }
        </style>
    </head>

    <body class="loading">
        <aside class="navbar open">
            <ul class="list">
                <a href="/started"><li class="item ripple">Get started</li></a>
                <a href="/documentation"><li class="item ripple">Documentation</li></a>
                <li class="item expansion">
                    <a class="ripple">Components</a>
                    
                    <div class="content">
                        <ul class="list">
                            <a href="/components/#buttons"><li class="item">Buttons</li></a>
                            <a href="/components/#cards"><li class="item">Cards</li></a>
                            <a href="/components/#chips"><li class="item">Chips</li></a>
                            <a href="/components/#dialogs"><li class="item">Dialogs</li></a>
                            <a href="/components/#dividers"><li class="item">Dividers</li></a>
                            <a href="/components/#expansion-panels"><li class="item">Expansion panels</li></a>
                            <a href="/components/#grid"><li class="item">Grid lists</li></a>
                            <a href="/components/#lists"><li class="item">Lists</li></a>
                            <a href="/components/#menus"><li class="item">Menus</li></a>
                            <a href="/components/#progress"><li class="item">Progress & activitys</li></a>
                            <a href="/components/#selection-controls"><li class="item">Selection controls</li></a>
                            <a href="/components/#toasts"><li class="item">Snackbars & toasts</li></a>
                            <a href="/components/#tables"><li class="item">Tables</li></a>
                            <a href="/components/#tabs"><li class="item">Tabs</li></a>
                            <a href="/components/#text-fields"><li class="item">Text fields</li></a>
                            <a href="/components/#toolbars"><li class="item">Toolbars</li></a>
                            <a href="/components/#tooltips"><li class="item">Tooltips</li></a>
                        </ul>
                    </div>
                </li>
                <li class="item expansion">
                    <a class="ripple">Personalization</a>
                    <div class="content">
                        <ul class="list">
                            <a href="/personalization/#color"><li class="item">Color</li></a>
                            <a href="/personalization/#icons"><li class="item">Icons</li></a>
                            <a href="/personalization/#typography"><li class="item">Typography</li></a>
                        </ul>
                    </div>
                </li>
                <a href="/javascript"><li class="item ripple">Javascript</li></a>
                <li class="item ripple">About</li>
            </ul>
        </aside>
        
        <header class="toolbar fixed grey-900 container">
            <a class="radial hide-on-d" onclick="Ion.navbar.toggle()"><i class="icon">&#xE5D2;</i></a>
            <div>
                <a href="/"><img src="/img/ion_logo.svg" class="logo-mini" /></a>
            </div>
        </header>

        <main class="container javascript">

            <div class="box">

                <section id="javascript">
                    <h1 class="display-1">Javascript</h1>

                    <p>IonFramework and IonSelector are part of interactive set of IonDesign, they are responsible to ensuring the user experience. Below you can see the list of API functions.</p>
                </section>

                <section>
                    <h2 class="headline">IonFramework</h2>

                    <p>IonFramework controls the components of IonDesign, as well as the user interaction events. It is responsible for ensuring a better user experience, from it is possible, for example, to display dialogs, alerts and warnings. In general, make the user experience richer in your application.</p>
                </section>

                <section id="create-event" class="section">
                    <h1 class="title">Ion.createEvent()</h1>
                    
                </section>

                <section id="dialog" class="section">
                    <h1 class="title">Ion.dialog(data)</h1>

                    <p>Shows a dialog.</p>

                    <div class="responsive">
                        <table class="table">
                            <tr>
                                <th>Parameter</th>
                                <th>Type</th>
                                <th>Description</th>
                            </tr>
                            <tr>
                                <td>data</td>
                                <td>Object</td>
                                <td>
                                    An object with dialog properties, with the attributes below:
                                    <p><b class="body-2">title (string):</b> The title of the dialog</p>
                                    <p><b class="body-2">subtitle (string):</b> The subtitle of the dialog</p>
                                    <p><b class="body-2">content (string):</b> The main content of the dialog</p>
                                    <p><b class="body-2">affirmativeText (string):</b> The text of the affirmation button</p>
                                    <p><b class="body-2">dismissiveText (string):</b> The text of the deny button</p>
                                    <p><b class="body-2">dismissible (boolean):</b> If true, The dialog is dismissed on press the overlay</p>
                                    <p><b class="body-2">class (string):</b> An css class for customization</p>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <nav class="tabs" data-tabs="dialog-tabs">
                        <a class="tab" data-tab-id="dialog-html">HTML</a>
                        <a class="tab" data-tab-id="dialog-javascript">JAVASCRIPT</a>
                        <a class="tab" data-tab-id="dialog-result">RESULT</a>
                    </nav>

                    <div id="javascript-tabs" class="tabs-content">
                        <section id="dialog-html">

                        </section>
                        <section id="dialog-javascript">

                        </section>
                        <section id="dialog-result">

                        </section>
                    </div>
                </section>

                <section id="filter" class="section">
                    <h1 class="title">Ion.filter(array, key, filter)</h1>

                    <p>Returns a new array with the matches of the filter applied to the fields chosen.</p>

                    <div class="responsive">
                        <table class="table">
                            <tr>
                                <th>Parameter</th>
                                <th>Type</th>
                                <th>Description</th>
                            </tr>
                            <tr>
                                <td>array</td>
                                <td>Array</td>
                                <td>The array of objects that will be filtered</td>
                            </tr>
                            <tr>
                                <td>key</td>
                                <td>Array | string</td>
                                <td>A field or an array of fields of the array</td>
                            </tr>
                            <tr>
                                <td>filter</td>
                                <td>string</td>
                                <td>The string to be searched for</td>
                            </tr>
                        </table>
                    </div>

<pre class="line-numbers"><code class="language-javascript">var numbers = [{
    number: 1,
    name: "One"
},
{
    number: 2,
    name: "Two"
},
{
    number: 3,
    name: "Three"
},
{
    number: 4,
    name: "Four"
},
{
    number: 5,
    name: "Five"
}];

Ion.filter(numbers, "name", "T"); //[{number: 2, name: "Two"}, {number: 3, name: "Three"}]</code></pre>
                </section>

                <section id="get" class="section">
                    <h1 class="title">Ion.get($element, context)</h1>

                    <p>Instances the IonSelector for an element based on a context element or the document.</p>
                
                    <div class="responsive">
                        <table class="table">
                            <tr>
                                <th>Parameter</th>
                                <th>Type</th>
                                <th>Description</th>
                            </tr>
                            <tr>
                                <td>$element</td>
                                <td>Array | Element | string</td>
                                <td>An css selector string or an element or array of elements</td>
                            </tr>
                            <tr>
                                <td>context</td>
                                <td>Element</td>
                                <td>The base element for query. Default is document</td>
                            </tr>
                        </table>
                    </div>

<pre class="line-numbers"><code class="language-javascript">Ion.get("p");</code></pre>
                </section>

                <section id="http" class="section">
                    <h1 class="title">Ion.http()</h1>
                </section>

                <section id="is-unique" class="section">
                    <h1 class="title">Ion.isUnique()</h1>
                </section>

                <section id="matches" class="section">
                    <h1 class="title">Ion.matches()</h1>
                </section>

                <section id="navbar" class="section">
                    <h1 class="title">Ion.navbar</h1>
                </section>

                <section id="dialog" class="section">
                    <h1 class="title">Ion.toast()</h1>
                </section>
                
                <section>
                    <h2 class="headline">IonSelector</h2>
                
                    <p>IonSelector is the part of the IonDesign API for interacting with the Document Object Model (DOM), in other words, the Web document. Through this APi it is possible to create, remove and edit the HTML elements of the page in an easier way.</p>
                </section>

                <section id="add-class" class="section">
                    <h1 class="title">.addClass()</h1>
                </section>

                <section id="append" class="section">
                    <h1 class="title">.append()</h1>
                </section>

                <section id="append-to" class="section">
                    <h1 class="title">.appendTo()</h1>
                </section>

                <section id="children" class="section">
                    <h1 class="title">.children()</h1>
                </section>

                <section id="chips" class="section">
                    <h1 class="title">.chips()</h1>
                </section>

                <section id="clone" class="section">
                    <h1 class="title">.clone()</h1>
                </section>

                <section id="each" class="section">
                    <h1 class="title">.each()</h1>
                </section>

                <section id="emit" class="section">
                    <h1 class="title">.emit()</h1>
                </section>

                <section id="find" class="section">
                    <h1 class="title">.find()</h1>
                </section>

                <section id="get-attr" class="section">
                    <h1 class="title">.getAttr()</h1>
                </section>

                <section id="has-class" class="section">
                    <h1 class="title">.hasClass()</h1>
                </section>

                <section id="html" class="section">
                    <h1 class="title">.html()</h1>
                </section>

                <section id="insert-after" class="section">
                    <h1 class="title">.insertAfter()</h1>
                </section>

                <section id="insert-before" class="section">
                    <h1 class="title">.insertBefore()</h1>
                </section>

                <section id="next" class="section">
                    <h1 class="title">.next()</h1>
                </section>

                <section id="on" class="section">
                    <h1 class="title">.on()</h1>
                </section>

                <section id="parent" class="section">
                    <h1 class="title">.parent()</h1>
                </section>

                <section id="parents" class="section">
                    <h1 class="title">.parents()</h1>
                </section>

                <section id="prepend" class="section">
                    <h1 class="title">.prepend()</h1>
                </section>

                <section id="prepend-to" class="section">
                    <h1 class="title">.prependTo()</h1>
                </section>

                <section id="prev" class="section">
                    <h1 class="title">.prev()</h1>
                </section>

                <section id="position" class="section">
                    <h1 class="title">.position()</h1>
                </section>

                <section id="remove" class="section">
                    <h1 class="title">.remove()</h1>
                </section>

                <section id="remove-attr" class="section">
                    <h1 class="title">.removeAttr()</h1>
                </section>

                <section id="remove-class" class="section">
                    <h1 class="title">.removeClass()</h1>
                </section>

                <section id="set-attr" class="section">
                    <h1 class="title">.setAttr()</h1>
                </section>

                <section id="style" class="section">
                    <h1 class="title">.style()</h1>
                </section>

                <section id="tabs" class="section">
                    <h1 class="title">.tabs()</h1>
                </section>

                <section id="toggle-class" class="section">
                    <h1 class="title">.toggleClass()</h1>
                </section>

                <section id="value" class="section">
                    <h1 class="title">.value()</h1>
                </section>

                <section id="view" class="section">
                    <h1 class="title">.view()</h1>
                </section>

                <section>
                    <h2 class="headline">IonView</h2>

                    <p>IonView provides a way to build dynamic and reactive user interfaces. Through declarative syntax it is possible to show or hide elements, display text dinamically, list content and handle user action.</p>
                </section>

                <section id="view-get" class="section">
                    <h1 class="title">.get()</h1>
                </section>

                <section id="view-set" class="section">
                    <h1 class="title">.set()</h1>
                </section>

                <section id="view-update" class="section">
                    <h1 class="title">.update()</h1>
                </section>
            </div>

            <footer>
                <div class="box center">
                    Copyright © 2016-2017 Ion
                </div>
            </footer>

        </main>
    </body>

    <script src="/ion/ion.min.js"></script>
    <script src="/highlight/index.js"></script>
    <script src="/script.js"></script>
</html>